# config
cluster_name = "cluster1"

zk_servers = "localhost:2181"

http_port = 8403

processors = [{
	name = "proc1"
	type = "esper"
}
{
	name = "proc2"
	type = "outlier"
}]

sources = [{
	name = "src1"
	type = "kafka"
	bootstrap_servers = "localhost:9092"
	topic = "topic"
	group_id = "group_id_1"
	
	coverter = {
		type = "json"
	}
	filters = [{
		type = "time"
	}]
}]

route_strategy = {
	type = "hash"
}
processor_selector = {
	#type = "dynamic"
	type = "static"
	mappings = [{
		source = "src1"
		processor = "proc1"
	}]
}

sinks = [{
	name = "sk1"
	type = "logger"
	processors = ["proc1","proc2"]
}]
#{
#	name = "sk1"
#	type = "kafka"
#	bootstrap_servers = "localhost:9092"
#	topic = "topic"
#	processors = ["proc1"]
#}


